# PokeStock-FullStack1

./: ,gitignore  README.md
PokeStock/: ,gitignore  .gitignore  1_build.bat  2_start.bat  docker-compose.yml  pom.xml
PokeStock/Infraestructura/api-gateway/: HELP.md  pom.xml
PokeStock/Infraestructura/api-gateway/src/main/java/com/pokestock/api_gateway/: ApiGatewayApplication.java
PokeStock/Infraestructura/api-gateway/src/test/java/com/pokestock/api_gateway/: ApiGatewayApplicationTests.java
PokeStock/Infraestructura/eureka-server/: HELP.md  pom.xml
PokeStock/Infraestructura/eureka-server/src/main/java/com/pokestock/eureka_server/: EurekaServerApplication.java
PokeStock/Infraestructura/eureka-server/src/test/java/com/pokestock/eureka_server/: EurekaServerApplicationTests.java
PokeStock/Seguridad/ms-auth/: HELP.md  pom.xml
PokeStock/Seguridad/ms-auth/src/main/java/com/pokestock/ms_auth/: MsAuthApplication.java
PokeStock/Seguridad/ms-auth/src/main/resources/: application.properties  application.yml
PokeStock/Seguridad/ms-auth/src/test/java/com/pokestock/ms_auth/: MsAuthApplicationTests.java
PokeStock/Seguridad/ms-security/: HELP.md  pom.xml
PokeStock/Seguridad/ms-security/src/main/java/com/pokestock/ms_security/: MsSecurityApplication.java
PokeStock/Seguridad/ms-security/src/main/resources/: application.properties  application.yml
PokeStock/Seguridad/ms-security/src/test/java/com/pokestock/ms_security/: MsSecurityApplicationTests.java
PokeStock/Seguridad/ms-usuarios/: HELP.md  pom.xml
PokeStock/Seguridad/ms-usuarios/src/main/java/com/pokestock/ms_usuarios/: MsUsuariosApplication.java
PokeStock/Seguridad/ms-usuarios/src/main/resources/: application.yml
PokeStock/Seguridad/ms-usuarios/src/test/java/com/pokestock/ms_usuarios/: MsUsuariosApplicationTests.java
PokeStock/api-gateway/: pom.xml
PokeStock/api-gateway/src/main/java/com/pokestock/api_gateway/: ApiGatewayApplication.java
PokeStock/api-gateway/src/main/java/com/pokestock/api_gateway/filter/: JwtAuthenticationFilter.java
PokeStock/api-gateway/src/main/resources/: application.properties  application.yaml  application.yml
PokeStock/eureka-server/: pom.xml
PokeStock/eureka-server/src/main/java/com/pokestock/eureka_server/: EurekaServerApplication.java
PokeStock/eureka-server/src/main/resources/: application.properties  application.yml
PokeStock/ms-documentos/: HELP.md  pom.xml
PokeStock/ms-documentos/src/main/java/com/pokestock/ms_documentos/: MsDocumentosApplication.java
PokeStock/ms-documentos/src/main/java/com/pokestock/ms_documentos/controller/: DocumentoController.java
PokeStock/ms-documentos/src/main/java/com/pokestock/ms_documentos/exception/: GlobalExceptionHandler.java
PokeStock/ms-documentos/src/main/java/com/pokestock/ms_documentos/model/: Documento.java  TipoDocumento.java
PokeStock/ms-documentos/src/main/java/com/pokestock/ms_documentos/repository/: DocumentoRepository.java
PokeStock/ms-documentos/src/main/java/com/pokestock/ms_documentos/service/: DocumentoService.java
PokeStock/ms-documentos/src/main/resources/: application.properties  application.yml
PokeStock/ms-documentos/src/test/java/com/pokestock/ms_documentos/: MsDocumentosApplicationTests.java
PokeStock/ms-movimientos/: HELP.md  pom.xml
PokeStock/ms-movimientos/src/main/java/com/pokestock/ms_movimientos/: MsMovimientosApplication.java
PokeStock/ms-movimientos/src/main/java/com/pokestock/ms_movimientos/client/: DocumentoClient.java  ProductoClient.java  ProveedorClient.java  StockClient.java
PokeStock/ms-movimientos/src/main/java/com/pokestock/ms_movimientos/controller/: MovimientoController.java
PokeStock/ms-movimientos/src/main/java/com/pokestock/ms_movimientos/exception/: GlobalExceptionHandler.java
PokeStock/ms-movimientos/src/main/java/com/pokestock/ms_movimientos/model/: EstadoMovimiento.java  Movimiento.java  TipoMovimiento.java
PokeStock/ms-movimientos/src/main/java/com/pokestock/ms_movimientos/repository/: MovimientosRepository.java
PokeStock/ms-movimientos/src/main/java/com/pokestock/ms_movimientos/service/: MovimientoService.java
PokeStock/ms-movimientos/src/main/resources/: application.properties  application.yml
PokeStock/ms-movimientos/src/test/java/com/pokestock/ms_movimientos/: MsMovimientosApplicationTests.java
PokeStock/ms-productos/: HELP.md  pom.xml
PokeStock/ms-productos/src/main/java/com/pokestock/ms_productos/: MsProductosApplication.java
PokeStock/ms-productos/src/main/java/com/pokestock/ms_productos/controller/: CategoriaController.java  ProductoController.java
PokeStock/ms-productos/src/main/resources/: application.properties  application.yml
PokeStock/ms-productos/src/test/java/com/pokestock/ms_productos/: MsProductosApplicationTests.java
PokeStock/ms-proveedores/: HELP.md  pom.xml
PokeStock/ms-proveedores/src/main/java/com/pokestock/ms_proveedores/: MsProveedoresApplication.java
PokeStock/ms-proveedores/src/main/resources/: application.properties  application.yml
PokeStock/ms-proveedores/src/test/java/com/pokestock/ms_proveedores/: MsProveedoresApplicationTests.java
PokeStock/ms-reportes/: HELP.md  pom.xml
PokeStock/ms-reportes/src/main/java/com/pokestock/ms_reportes/: MsReportesApplication.java
PokeStock/ms-reportes/src/main/resources/: application.yml
PokeStock/ms-reportes/src/test/java/com/pokestock/ms_reportes/: MsReportesApplicationTests.java
PokeStock/ms-stock/: HELP.md  pom.xml
PokeStock/ms-stock/src/main/java/com/pokestock/ms_stock/: MsStockApplication.java
PokeStock/ms-stock/src/main/resources/: application.yml
PokeStock/ms-stock/src/test/java/com/pokestock/ms_stock/: MsStockApplicationTests.java
PokeStock/ms-validaciones/: HELP.md  pom.xml
PokeStock/ms-validaciones/src/main/java/com/pokestock/ms_validaciones/: MsValidacionesApplication.java
PokeStock/ms-validaciones/src/main/resources/: application.properties  application.yml
PokeStock/ms-validaciones/src/test/java/com/pokestock/ms_validaciones/: MsValidacionesApplicationTests.java
(+136 files in other folders)
